<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" href="./images/lead__image.jpg">
  <title>Путешествие по России</title>
</head>
<body class="page">
  <header class="header">
    <img src="./images/header__logo.svg" alt="логотип шапки" class="header__logo">
    <div class="header__lang-links">
      <a href="#" class="link header__lang-link">Ru</a>
      <a href="#" class="link header__lang-link">En</a>
    </div>
  </header>
  <main class="content">
    <section class="lead">
      <h1 class="lead__title align-center">Путешествия по России</h1>
      <p class="lead__subtitle align-center">Настоящая страна не в выпусках новостей, а здесь.</p>
      <img src="./images/lead__image.jpg" alt="полка поезда" class="lead__image">
      <p class="lead__caption">ваша полка — верхняя</p>
    </section>
    <section class="intro">
      <h2 class="intro__title">Чего мы там не видели?</h2>
      <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь
        поехать, но только 36% планируют провести отпуск в родной стране. Мол,
        чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная
        с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана.
        А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта
        и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама,
        которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч
        километров по родной стране. Мы выбрали и описали некоторые интересные места,
        достойные вашего отпуска.</p>
        <ul class="intro__list list">
          <li class="list__item">Часовых поясов <span class="list__item-quantity">11</span></li>
          <li class="list__item">Объектов природного наследия ЮНЕСКО <span class="list__item-quantity">12</span></li>
          <li class="list__item">Объектов культурного наследия ЮНЕСКО <span class="list__item-quantity">16</span></li>
          <li class="list__item">Природных заповедников <span class="list__item-quantity">105</span></li>
          <li class="list__item">Аэропортов <span class="list__item-quantity">241</span></li>
        </ul>
    </section>
    <section class="photo-grid">
      <img src="./images/1 photo-grid-train.jpg" alt="вид из окна поезда" class="photo-grid__item">
      <img src="./images/2 photo-grid-atharva-tulsi.jpg" alt="облака в горах" class="photo-grid__item">
      <img src="./images/3 photo-grid-tuman.jpg" alt="собака на сене" class="photo-grid__item">
      <img src="./images/4 photo-grid-sochi.jpg" alt="туман в лесу" class="photo-grid__item">
      <img src="./images/5 photo-grid-arisa.jpg" alt="уаз на льду" class="photo-grid__item">
      <img src="./images/6 photo-grid-baikal.jpg" alt="пляж на Байкале" class="photo-grid__item">
      <img src="./images/7 photo-grid-elbrus.jpg" alt="Эльбрус" class="photo-grid__item">
      <img src="./images/8 photo-grid-kondratiev.jpg" alt="бетонные тетраподы" class="photo-grid__item">
      <img src="./images/9 photo-grid-kamchatka-1.jpg" alt="горы Камчатки" class="photo-grid__item">
      <img src="./images/10 photo-grid-kamchatka-2.jpg" alt="вулкан на Камчатке" class="photo-grid__item">
      <img src="./images/11 photo-grid-baikal-2.jpg" alt="скала на Байкале" class="photo-grid__item">
      <img src="./images/12 photo-grid-ergaki.jpg" alt="Ергаки" class="photo-grid__item">
    </section>
  </main>
  <footer class="footer"></footer>
</body>